#.env.remote 远程开发环境
NODE_ENV=development
#远程数据库主机
DB_HOST=127.0.0.1
#远程数据库端口
DB_PORT=3306
#远程数据库账号
DB_USER=root
#远程数据库密码
DB_PWD=
#远程数据库名称
DB_NAME=

#SSH 连接配置
#远程服务器地址
SSH_HOST=8.137.19.47
#SSH 端口
SSH_PORT=22
#SSH 用户
SSH_USER=root
#SSH 用户密码
SSH_PWD=