#.env.production 生产环境
NODE_ENV=production
#服务器项目端口
BASE_PORT=9000
#服务器项目地址
BASE_URL=http://127.0.0.1
#服务器数据库主机
DB_HOST=127.0.0.1
#服务器数据库端口
DB_PORT=3306
#服务器数据库账号
DB_USER=root
#服务器数据库密码
DB_PWD=
#服务器数据库名称
DB_NAME=